# This is the configuration file for EEGSCORE.
# It is automatically overwritten, so your
# changes may be overwritten by other users.
#
# Number of channels displayed
NUM CHANS SHOWN: 1
# Display window width (in seconds)
X SECS WIDTH: 0.5
# Display window height (in measured units)
MAX Y VALUE: 800
# Scale factor to convert data to two byte integers)
# use 10 (default) if data in range -3200, +3200)
DATA SCALE: 10
#fixLineColor 1=green; 2=blue; 3=black
FIXED CHANNEL LINE COLOR: 1
GOOD LINE COLOR: 1
#
# Channel-specific display info.
CHANNEL 1 VISIBLE: 1 FIXED: 0 DISPLAY ORDER: 1 MAX Y VALUE: 100 Y OFFSET: 0 USE MY Y: 0 NAME: ~1~
